@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

/* @import "~@flaticon/flaticon-uicons/css/all/all"; */
/* contacto@devsafio.com 
para enviar el trabajo 
*/
/* https: //www.youtube.com/watch?v=tcskp-ncN0I */
:root {
  --color-texto: #fff;
  --color-texto-black: #000;
  --color-texto-crimson: #dc143c;
  --color-card-111: #202020;
  --color-barra-lightgrey: lightgrey;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}


.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: 0;
}

/*navbar styling*/
.navbar {
  background: var(--color-texto-black);
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 0;
  background: var(--color-texto-crimson);

}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.navbar .logo a {
  color: var(--color-texto);
  font-size: 35px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar .logo span {
  color: var(--color-texto-crimson);
  font-size: 35px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.sticky .logo a span {
  color: var(--color-texto);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: var(--color-texto);
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--color-texto-crimson);
}

.sticky .menu li a:hover {
  color: var(--color-texto);
}

/*menu btn styling*/
.menu-btn {

  color: var(--color-texto);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* es un botón para iniciar 
pero que esta en todaa la página  */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--color-texto-crimson);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--color-texto);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

/* .scroll-up-btn.show { */
.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;


}

.fas {
  color: aliceblue;
}

/*all similar content styling code*/
section {
  padding: 85px 0;
}


.home .home-content a:hover,
.about .about-content .right a:hover,
.skills .skills-content .left a:hover {
  color: var(--color-texto-crimson);
  background: none;
}

.home .home-content a,
.about .about-content .right a,
.skills .skills-content .left a {
  display: inline-block;
  background: var(--color-texto-crimson);
  color: var(--color-texto);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-texto-crimson);
  transition: all 0.3s ease;
}

.about,
.services,
.skills,
.teams,
.contact {
  font-family: 'poppins', 'sans-serif';
}



.about .about-content,
.services .services-content,
.skills .skills-content,
.contact.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

/*se cambio de .about a section*/
section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--color-texto-black);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -20px;
  left: 50%;
  font-size: 20px;
  color: var(--color-texto-crimson);
  /* padding: 5px; */
  background: var(--color-texto);
  transform: translate(-50%);
}

/*home section styling*/
.home {
  display: flex;
  background: var(--color-texto-black) url("./photo/azul-oscuro2560-1440.jpg") no-repeat center;
  height: 100vh;
  color: var(--color-texto);
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;

  /* grid grid-template-areas */

  grid-area: home;

}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--color-texto-crimson);
  font-weight: 500;
}

/* about section styling */


.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  /* aunmentar el tamaño para mi foto */
  height: 500px;
  width: 400px;
  object-fit: cover;

}

.about .about-content .right {
  width: 50%;
  text-align: center;
}

.about .about-content .right .text {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--color-texto-crimson);
}

.about .about-content .right .text p {
  text-align: justify;
  font-size: 20px;
  font-weight: 400;
}

/*services section styling*/
.services,
.teams {
  color: var(--color-texto);
  background: var(--color-texto-black);
}

.services .title::before,
.teams .title::before {
  background: var(--color-texto);
}

.services .title::after,
.teams .title::after {
  background: var(--color-texto-black);
  /* content: "what I provide"; */
}

.services .services-content .card {
  width: calc(33% - 20px);
  background: var(--color-card-111);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .services-content .card:hover {
  background: var(--color-texto-crimson);
}

.services .services-content .card .box {
  transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
  transform: scale(1.05);
}

.services .services-content .card i {
  font-size: 50px;
  margin-bottom: 15px;
  color: var(--color-texto-crimson);
  transition: color 0.3s ease;
}

.services .services-content .card:hover i {
  color: var(--color-texto);
}

.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*skills section styling*/
.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* .skills .skills-content .left a {} */

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .infor {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: var(--color-barra-lightgrey);
  position: relative;
  transition: all 0.3s ease;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--color-texto-crimson);
}

.skills-content .card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;

}

.skills-content .right .html::before {
  width: 83%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .javascript::before {
  width: 46%;
}

.skills-content .right .postgresql::before {
  width: 38%;
}

.skills-content .right .nodejs::before {
  width: 38%;
}

.skills-content .right .python::before {
  width: 18%;
}

.skills-content .right .php::before {
  width: 13%;
}

/* teams section styling */

.teams .carousel .carousel-item img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--color-texto-crimson);
  transition: all 0.3s ease;

}

.teams .carousel .carousel-item img:hover {
  transform: scale(1.1);
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  height: 190px;
  width: 190px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--color-texto-crimson);
}


/* contact section styling */

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left.icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--color-texto-crimson);
}

.contact .contact-content .row .info .head {
  font-weight: 500;

}

.contact .contact-content .row .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  /*verificar */
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

/* estas lineas esta por ver porque me gusta como esta ahora  */


.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .txtarea textarea {
  /*verificar */
  height: 100%;
  width: 100%;
  border-radius: 6px;
  outline: none;
  padding: 0 0;
  font-size: 17px;
  font-family: 'Poppins', 'sans-serif';
  resize: none;

  background-color: transparent;
  border: none;
  border-bottom: 2px solid #9e9e9e;

}

.contact .right form .field input:hover {
  border-bottom: 3px solid var(--color-texto-crimson);
  transition: all 0.3s ease;
}

.contact .right form .txtarea textarea:hover {
  border-bottom: 3px solid var(--color-texto-crimson);
  transition: all 0.3s ease;
}


.contact .right form button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  border: 2px solid var(--color-texto-crimson);
  background: var(--color-texto-crimson);
  color: var(--color-texto);
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: var(--color-texto-crimson);
  background: none;
}

/* footer section styling */

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  background: var(--color-texto-black);
  padding: 20px 23px;
  color: var(--color-texto);
  text-align: center;
}

.footer span a {
  color: var(--color-texto-crimson)
}

.footer span a:hover {
  text-decoration: underline;
}


.container-grid {
  display: flex;
  flex-direction: column;
}



@media(max-width:1300px) {
  .home .max-width {
    margin-left: 0px;
  }

}

@media(max-width:1104px) {
  .home .about-content .left img {
    height: 350px;
    width: 350px;
  }

}

@media(max-width:991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media(max-width:947px) {

  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f039";
    color: var(--color-texto);
    font-size: 23px;
    cursor: pointer;
  }

  .active {
    display: block;
    left: 100%;

  }

  .navbar .menu {
    display: flex;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
    flex-direction: column;
    justify-content: space-evenly;

  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;

  }


}

@media(max-width:720px) {

  .contact .contact-content .column,
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }


}

@media(max-width:690px) {

  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 8px 20px;
  }
}

@media(max-width:500px) {

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .services .services-content .card {
    width: 100%;
    margin-bottom: 20px;
  }
}